# .env file
PROJECT_ID=4
MONGODB_CONNECTION="mongodb+srv://admin:admin@cluster0.5inoe.mongodb.net/simplesurveyresponses"
SQLITE3_CONNECTION="./db/responses.db"
CSV_FILE="recordlog.csv"
SINGLE_SELECTION_QUESTIONS = ["B1a", "B1d", "B1e", "B1f"];
MULTI_SELECTION_QUESTIONS = ["B2e","B3b"];